<!DOCTYPE html>
<html>
<head>
<title>HKN MEDIA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<table style="width:100%">
  <tr>
<th><a href="index.html">Home Page</a></th>
<th><a href="photo.html">Photography</a></th>
<th><a href="design.html">Graphic Design</a></th>
<th><a href="me.html">About Me</a></th>
  </tr>
</table>

<h2>About Me</h2>

<p>I am currently a highschool student who's had a year and a half's experience with Adobe Photoshop, Premiere, Illustrator, and Lightroom Classic. In that time span, I learned to create designs of landscapes and logos. I've also created videos of restaurant reviews and school tours. Along with videos, I also have done photoshoots of landscapes and people, all while managing with different lights, gels, and camera elements. I hope to continue to design media that could one day be used for others.</p>
<h2>Credentials</h2>
<p>Adobe Photoshop Certified<br>Adobe Premiere Certified</p>

<table>
<tr>
<th><img src="../me1.jpg" alt="me1" title="me1" width="650" height="800" /></th>
<th><img src="../me2.jpg" alt="me2" title="me2" width="650" height="800" /></th>
</tr>
</table>

</body>
</html>